discovery:
  image: ldauvergne/discovery-microservice
  ports:
   - "8761:8761"
edge:
  image: ldauvergne/edge-microservice
  ports:
   - "8765:8765"
  links:
   - discovery
authentication:
  image: ldauvergne/authentication-microservice
  ports:
   - "9999:9999"
  links:
   - discovery
garage-admin-api:
  image: ldauvergne/garage-admin-api-microservice
  ports:
   - "8083:8083"
  links:
   - discovery
   - garage-core
   - authentication
garage-api:
  image: ldauvergne/garage-api-microservice
  ports:
   - "8084:8084"
  links:
   - discovery
   - garage-core
   - authentication
garage-core:
  image: ldauvergne/garage-core-microservice
  ports:
   - "8085:8085"
  links:
   - discovery
   - authentication