discovery:
  image: ldauvergne/discovery-microservice
  ports:
   - "8761:8761"
edge:
  image: ldauvergne/edge-microservice
  ports:
   - "8765:8765"
  links:
   - discovery
auth:
  image: ldauvergne/auth-microservice
  ports:
   - "9999:9999"
  links:
   - discovery
#helloworld:
#  image: ldauvergne/helloworld-microservice
#  ports:
#   - "8080:8080"
#  links:
#   - discovery
#currencyconverter:
#  image: ldauvergne/currencyconverter-microservice
#  ports:
#   - "8081:8081"
#  links:
#   - discovery
#transactionservice:
#  image: ldauvergne/transactionservice-microservice
#  ports:
#   - "8082:8082"
#  links:
#   - discovery
#urlmapper:
#  image: ldauvergne/urlmapper-microservice
#  ports:
#   - "8083:8083"
#  links:
#   - discovery
garage-api:
  image: ldauvergne/garage-api-microservice
  ports:
   - "8084:8084"
  links:
   - discovery
   - garage-core
garage-core:
  image: ldauvergne/garage-core-microservice
  ports:
   - "8085:8085"
  links:
   - discovery
